<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="dwh-7P-cWV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Gestures View Controller - Gestures-->
        <scene sceneID="hGc-Kd-ZXu">
            <objects>
                <viewController id="obR-mD-kvm" customClass="GesturesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bCe-Tq-k5Q">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Swipe Right for Best Players" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyb-gV-tce">
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="pVJ-cL-w9K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="73d-2j-J0H">
                                <items>
                                    <navigationItem title="Gestures" id="hZ0-j5-WVe"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Double Tap for Worst Players" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdx-bR-OOn">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Pyb-gV-tce" firstAttribute="top" secondItem="bCe-Tq-k5Q" secondAttribute="top" constant="52" id="0nU-Wd-gck"/>
                            <constraint firstItem="73d-2j-J0H" firstAttribute="leading" secondItem="bCe-Tq-k5Q" secondAttribute="leading" type="default" id="2K3-qI-UsE"/>
                            <constraint firstItem="73d-2j-J0H" firstAttribute="top" secondItem="bCe-Tq-k5Q" secondAttribute="top" type="default" id="7qI-NH-8N8"/>
                            <constraint firstItem="73d-2j-J0H" firstAttribute="trailing" secondItem="bCe-Tq-k5Q" secondAttribute="trailing" type="default" id="aHP-jy-tKG"/>
                            <constraint firstItem="73d-2j-J0H" firstAttribute="centerX" secondItem="Pyb-gV-tce" secondAttribute="centerX" type="default" id="peE-ub-hFF"/>
                            <constraint firstItem="Vdx-bR-OOn" firstAttribute="centerX" secondItem="Pyb-gV-tce" secondAttribute="centerX" type="default" id="qHx-6c-qUo"/>
                            <constraint firstItem="Vdx-bR-OOn" firstAttribute="top" secondItem="bCe-Tq-k5Q" secondAttribute="top" constant="89" id="zn5-UD-cgJ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="uVi-pw-hOT" appends="YES" id="vhX-iD-dRA"/>
                            <outletCollection property="gestureRecognizers" destination="4PA-8g-BJJ" appends="YES" id="Mee-OC-Mcm"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gestures" image="Gestures.png" id="BTH-f5-3aj"/>
                    <connections>
                        <outlet property="swipeGestureRecognizer" destination="uVi-pw-hOT" id="u4q-0a-GQ4"/>
                        <outlet property="tapGestureRecognizer" destination="4PA-8g-BJJ" id="wTz-mP-zjf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWl-kJ-xHC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="uVi-pw-hOT">
                    <connections>
                        <segue destination="Cdx-Rg-g6V" kind="custom" identifier="BestPlayers" customClass="SuperCoolSegue" id="sxr-do-JUC"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="4PA-8g-BJJ">
                    <connections>
                        <segue destination="Cdx-Rg-g6V" kind="custom" identifier="WorstPlayers" customClass="SuperCoolSegue" id="CLR-Oh-xCQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-461" y="-431"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jnZ-xH-kq3">
            <objects>
                <tabBarController definesPresentationContext="YES" id="dwh-7P-cWV" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bMI-DS-skh">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7er-uJ-oam" kind="relationship" relationship="viewControllers" id="Hjs-Fe-hRI"/>
                        <segue destination="obR-mD-kvm" kind="relationship" relationship="viewControllers" id="FzW-1m-Fxl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Sm-KN-Rsv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1023" y="-771"/>
        </scene>
        <!--Players View Controller - Players-->
        <scene sceneID="kGP-bk-c0S">
            <objects>
                <tableViewController title="Players" id="dgV-vH-nAf" customClass="PlayersViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" id="9qb-Nt-KFL">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlayerCell" rowHeight="55" id="DIO-E8-LCd" customClass="PlayerCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zb-5Z-MDu">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="191" id="NJi-cM-Kky"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" text="Game" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YM1-zI-bi6">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="187" id="DeZ-9U-xfH"/>
                                                <constraint firstAttribute="height" constant="21" id="i73-fw-Zgx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="102" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="gnT-GD-acc">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="81" id="kRA-45-CEr"/>
                                                <constraint firstAttribute="height" constant="27" id="nq7-Fk-yyJ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="4Zb-5Z-MDu" firstAttribute="leading" secondItem="DIO-E8-LCd" secondAttribute="leading" constant="9" id="FYT-AC-x8E"/>
                                    <constraint firstAttribute="trailing" secondItem="gnT-GD-acc" secondAttribute="trailing" constant="39" id="P5s-ix-GVs"/>
                                    <constraint firstItem="4Zb-5Z-MDu" firstAttribute="trailing" secondItem="YM1-zI-bi6" secondAttribute="trailing" type="default" id="QCN-hw-xLe"/>
                                    <constraint firstItem="4Zb-5Z-MDu" firstAttribute="top" secondItem="DIO-E8-LCd" secondAttribute="top" constant="9" id="ely-HP-alK"/>
                                    <constraint firstItem="gnT-GD-acc" firstAttribute="top" secondItem="DIO-E8-LCd" secondAttribute="top" constant="13" id="nZn-Wq-jHQ"/>
                                    <constraint firstItem="YM1-zI-bi6" firstAttribute="top" secondItem="DIO-E8-LCd" secondAttribute="top" constant="27" id="nyP-Y3-VOu"/>
                                </constraints>
                                <connections>
                                    <outlet property="gameLabel" destination="YM1-zI-bi6" id="65E-KS-nlh"/>
                                    <outlet property="nameLabel" destination="4Zb-5Z-MDu" id="spN-64-PnG"/>
                                    <outlet property="ratingsImageView" destination="gnT-GD-acc" id="d6r-NI-t8U"/>
                                    <segue destination="3pK-89-WK8" kind="push" identifier="RatePlayer" id="RcF-Lk-OSE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dgV-vH-nAf" id="3LE-zJ-9hU"/>
                            <outlet property="delegate" destination="dgV-vH-nAf" id="zpb-fF-GPO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Players" id="1Dd-Et-ISE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tfA-eD-DFm">
                            <connections>
                                <segue destination="RPA-Q4-T6C" kind="modal" identifier="AddPlayer" modalTransitionStyle="coverVertical" id="GVi-ad-RkT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="RPA-Q4-T6C" kind="modal" identifier="EditPlayer" id="zH7-Vq-Q8c"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Fd-sP-sxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="-1100"/>
        </scene>
        <!--Player Details View Controller - Add Player-->
        <scene sceneID="NU3-OY-GQc">
            <objects>
                <tableViewController id="33N-q1-XND" customClass="PlayerDetailsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="CBQ-ft-2Oj">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Player Name" id="k56-zM-zi9">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="NCS-jR-xVZ">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XtP-WR-00v">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="260" id="hOa-9N-w7r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="XtP-WR-00v" firstAttribute="centerY" secondItem="NCS-jR-xVZ" secondAttribute="centerY" type="default" id="n6i-8g-q6G"/>
                                            <constraint firstItem="XtP-WR-00v" firstAttribute="centerX" secondItem="NCS-jR-xVZ" secondAttribute="centerX" type="default" id="pki-9y-1AX"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="LTW-wd-Ypz">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="jjG-Ku-cBU" detailTextLabel="TWn-KV-AB7" style="IBUITableViewCellStyleValue1" id="daU-L5-DnB">
                                        <rect key="frame" x="0.0" y="112" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Game" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjG-Ku-cBU">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWn-KV-AB7">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="d1k-xb-ZYj" kind="push" identifier="PickGame" id="xYT-mE-bBH"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Player" id="3x0-eR-POf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Ibj-XA-U0Q">
                            <connections>
                                <action selector="cancel:" destination="33N-q1-XND" id="gr3-u5-8sh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="BSJ-wh-ILB">
                            <connections>
                                <action selector="done:" destination="33N-q1-XND" id="tl1-Bq-pRq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Stupidname" destination="jjG-Ku-cBU" id="Qch-fJ-O3w"/>
                        <outlet property="detailLabel" destination="TWn-KV-AB7" id="nsm-wc-26Q"/>
                        <outlet property="nameTextField" destination="XtP-WR-00v" id="Rxy-Cb-x5H"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jh1-gV-K14" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-1464"/>
        </scene>
        <!--Rate Player View Controller-->
        <scene sceneID="2uh-Ty-rvL">
            <objects>
                <viewController id="3pK-89-WK8" customClass="RatePlayerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mjr-Md-4WS">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzJ-Nz-ETX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="odm-0D-dhv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="5Stars.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rateAction:" destination="3pK-89-WK8" eventType="touchUpInside" id="aAp-a0-DVL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27n-Mc-10Y">
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="PDn-PU-niG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="4Stars.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rateAction:" destination="3pK-89-WK8" eventType="touchUpInside" id="QDG-LQ-Vz7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgj-f1-Ym0">
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="mqw-6E-OOQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="3Stars.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rateAction:" destination="3pK-89-WK8" eventType="touchUpInside" id="t9K-I5-Yxb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4UJ-Hl-gEU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="ofY-Ev-Z4j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="2Stars.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rateAction:" destination="3pK-89-WK8" eventType="touchUpInside" id="PQg-2x-gg5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUm-km-Sqg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="qcr-zh-NLB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="1Star.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rateAction:" destination="3pK-89-WK8" eventType="touchUpInside" id="oAT-Ky-9lZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4UJ-Hl-gEU" secondAttribute="bottom" constant="156" id="2S1-iQ-aW6"/>
                            <constraint firstAttribute="trailing" secondItem="FUm-km-Sqg" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="8i4-G0-H16"/>
                            <constraint firstItem="27n-Mc-10Y" firstAttribute="leading" secondItem="mjr-Md-4WS" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="CqP-U6-o7g"/>
                            <constraint firstItem="4UJ-Hl-gEU" firstAttribute="leading" secondItem="mjr-Md-4WS" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="KDb-aE-irL"/>
                            <constraint firstAttribute="trailing" secondItem="4UJ-Hl-gEU" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="KEt-Xg-ZO2"/>
                            <constraint firstItem="FUm-km-Sqg" firstAttribute="leading" secondItem="mjr-Md-4WS" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="KiB-kr-btd"/>
                            <constraint firstAttribute="trailing" secondItem="xzJ-Nz-ETX" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="NBR-eS-RXt"/>
                            <constraint firstAttribute="trailing" secondItem="27n-Mc-10Y" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Trq-Q8-SqY"/>
                            <constraint firstItem="lgj-f1-Ym0" firstAttribute="leading" secondItem="mjr-Md-4WS" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="XYg-mm-B1G"/>
                            <constraint firstItem="27n-Mc-10Y" firstAttribute="top" secondItem="mjr-Md-4WS" secondAttribute="top" constant="91" id="emU-j8-2H0"/>
                            <constraint firstAttribute="trailing" secondItem="lgj-f1-Ym0" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="gSf-i5-Y5m"/>
                            <constraint firstItem="xzJ-Nz-ETX" firstAttribute="leading" secondItem="mjr-Md-4WS" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="kVj-Rp-EpE"/>
                            <constraint firstItem="xzJ-Nz-ETX" firstAttribute="top" secondItem="mjr-Md-4WS" secondAttribute="top" constant="22" id="kzW-gF-1bH"/>
                            <constraint firstAttribute="bottom" secondItem="FUm-km-Sqg" secondAttribute="bottom" constant="82" id="lKt-aS-PFY"/>
                            <constraint firstItem="lgj-f1-Ym0" firstAttribute="top" secondItem="mjr-Md-4WS" secondAttribute="top" constant="161" id="xMQ-jF-3Bn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rPx-ym-VLn"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8YD-50-zpE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="-431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mwh-T8-hJt">
            <objects>
                <navigationController definesPresentationContext="YES" id="Cdx-Rg-g6V" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cB8-sF-AD9">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GpN-fr-nqv" kind="relationship" relationship="rootViewController" id="PiZ-Hf-gQ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bc5-b1-eZk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="-422"/>
        </scene>
        <!--Ranking View Controller - Rankings-->
        <scene sceneID="lKY-4Z-u1G">
            <objects>
                <tableViewController id="GpN-fr-nqv" customClass="RankingViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="L1u-gC-XoY">
                        <rect key="frame" x="0.0" y="20" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="GpN-fr-nqv" id="c7q-zr-LyV"/>
                            <outlet property="delegate" destination="GpN-fr-nqv" id="8aX-9y-HCs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rankings" id="lPB-Xh-QHq">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="8zo-ik-xlp">
                            <connections>
                                <action selector="done:" destination="GpN-fr-nqv" id="q1F-NC-jAw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="3pK-89-WK8" kind="push" identifier="RatePlayer" id="gwn-bN-wui"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3b7-hV-hjF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="-104"/>
        </scene>
        <!--Game Picker View Controller - Choose Game-->
        <scene sceneID="tkd-Kc-Isa">
            <objects>
                <tableViewController id="d1k-xb-ZYj" customClass="GamePickerViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wfo-Rr-z0L">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GameCell" textLabel="hEy-nr-5q8" style="IBUITableViewCellStyleDefault" id="ZPr-Am-8QO">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEy-nr-5q8">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d1k-xb-ZYj" id="w3I-nJ-c2x"/>
                            <outlet property="delegate" destination="d1k-xb-ZYj" id="dDw-Mw-h78"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Game" id="WGy-h3-HKA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYW-J4-Fm9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421" y="-1464"/>
        </scene>
        <!--Navigation Controller - Rate Players-->
        <scene sceneID="X5H-tq-Gsy">
            <objects>
                <navigationController definesPresentationContext="YES" id="RPA-Q4-T6C" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Rate Players" id="5Rt-Yd-dmh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rmx-QD-m0J">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="33N-q1-XND" kind="relationship" relationship="rootViewController" id="HyX-jN-3GF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5x-3E-Pcr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="-1464"/>
        </scene>
        <!--Navigation Controller - Players-->
        <scene sceneID="TI5-bQ-jN5">
            <objects>
                <navigationController id="7er-uJ-oam" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" image="Players.png" id="bIx-zv-zKu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m42-YT-Wkm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dgV-vH-nAf" kind="relationship" relationship="rootViewController" id="ja8-ZD-53K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shc-qm-BcZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-461" y="-1106"/>
        </scene>
    </scenes>
    <resources>
        <image name="1Star.png" width="38" height="38"/>
        <image name="2Stars.png" width="78" height="38"/>
        <image name="3Stars.png" width="119" height="38"/>
        <image name="4Stars.png" width="160" height="38"/>
        <image name="5Stars.png" width="200" height="38"/>
        <image name="Gestures.png" width="30" height="30"/>
        <image name="Players.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="GamePickerViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GamePickerViewController.h"/>
        </class>
        <class className="GesturesViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GesturesViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="swipeGestureRecognizer" candidateClass="UISwipeGestureRecognizer"/>
                <relationship kind="outlet" name="tapGestureRecognizer" candidateClass="UITapGestureRecognizer"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PlayerCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlayerCell.h"/>
            <relationships>
                <relationship kind="outlet" name="gameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="ratingsImageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="PlayerDetailsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlayerDetailsViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:"/>
                <relationship kind="action" name="done:"/>
                <relationship kind="outlet" name="Stupidname" candidateClass="UILabel"/>
                <relationship kind="outlet" name="detailLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nameTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="PlayersViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlayersViewController.h"/>
        </class>
        <class className="RankingViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RankingViewController.h"/>
            <relationships>
                <relationship kind="action" name="done:"/>
            </relationships>
        </class>
        <class className="RatePlayerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RatePlayerViewController.h"/>
            <relationships>
                <relationship kind="action" name="rateAction:" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="zH7-Vq-Q8c"/>
        <segue reference="gwn-bN-wui"/>
        <segue reference="sxr-do-JUC"/>
    </inferredMetricsTieBreakers>
</document>