<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="dwh-7P-cWV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller - Gestures-->
        <scene sceneID="hGc-Kd-ZXu">
            <objects>
                <viewController id="obR-mD-kvm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bCe-Tq-k5Q">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Second Tab" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyb-gV-tce">
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="pVJ-cL-w9K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pyb-gV-tce" firstAttribute="centerX" secondItem="bCe-Tq-k5Q" secondAttribute="centerX" type="default" id="5Hg-Ya-ao6"/>
                            <constraint firstItem="Pyb-gV-tce" firstAttribute="top" secondItem="bCe-Tq-k5Q" secondAttribute="top" constant="45" id="9oj-TZ-lAA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gestures" image="Gestures.png" id="BTH-f5-3aj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWl-kJ-xHC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109" y="525"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jnZ-xH-kq3">
            <objects>
                <tabBarController definesPresentationContext="YES" id="dwh-7P-cWV" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bMI-DS-skh">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7er-uJ-oam" kind="relationship" relationship="viewControllers" id="Hjs-Fe-hRI"/>
                        <segue destination="obR-mD-kvm" kind="relationship" relationship="viewControllers" id="FzW-1m-Fxl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Sm-KN-Rsv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="181"/>
        </scene>
        <!--Players View Controller - Players-->
        <scene sceneID="kGP-bk-c0S">
            <objects>
                <tableViewController title="Players" id="dgV-vH-nAf" customClass="PlayersViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" id="9qb-Nt-KFL">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlayerCell" rowHeight="55" id="DIO-E8-LCd" customClass="PlayerCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zb-5Z-MDu">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="204" id="UW3-8f-sua"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" text="Game" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YM1-zI-bi6">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="197" id="6LZ-bh-2gZ"/>
                                                <constraint firstAttribute="height" constant="21" id="i73-fw-Zgx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="102" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="gnT-GD-acc">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="81" id="kRA-45-CEr"/>
                                                <constraint firstAttribute="height" constant="27" id="nq7-Fk-yyJ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="4Zb-5Z-MDu" firstAttribute="centerX" secondItem="YM1-zI-bi6" secondAttribute="centerX" type="default" id="5hP-iB-T4L"/>
                                    <constraint firstAttribute="trailing" secondItem="gnT-GD-acc" secondAttribute="trailing" constant="23" id="7wg-4U-Awd"/>
                                    <constraint firstItem="4Zb-5Z-MDu" firstAttribute="leading" secondItem="DIO-E8-LCd" secondAttribute="leading" constant="9" id="FYT-AC-x8E"/>
                                    <constraint firstItem="4Zb-5Z-MDu" firstAttribute="top" secondItem="DIO-E8-LCd" secondAttribute="top" constant="9" id="ely-HP-alK"/>
                                    <constraint firstItem="gnT-GD-acc" firstAttribute="top" secondItem="DIO-E8-LCd" secondAttribute="top" constant="13" id="nZn-Wq-jHQ"/>
                                    <constraint firstItem="YM1-zI-bi6" firstAttribute="top" secondItem="DIO-E8-LCd" secondAttribute="top" constant="27" id="nyP-Y3-VOu"/>
                                </constraints>
                                <connections>
                                    <outlet property="gameLabel" destination="YM1-zI-bi6" id="65E-KS-nlh"/>
                                    <outlet property="nameLabel" destination="4Zb-5Z-MDu" id="spN-64-PnG"/>
                                    <outlet property="ratingsImageView" destination="gnT-GD-acc" id="d6r-NI-t8U"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dgV-vH-nAf" id="3LE-zJ-9hU"/>
                            <outlet property="delegate" destination="dgV-vH-nAf" id="zpb-fF-GPO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Players" id="1Dd-Et-ISE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tfA-eD-DFm">
                            <connections>
                                <segue destination="RPA-Q4-T6C" kind="modal" identifier="AddPlayer" modalTransitionStyle="flipHorizontal" id="GVi-ad-RkT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Fd-sP-sxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="-148"/>
        </scene>
        <!--Player Details View Controller - Add Player-->
        <scene sceneID="NU3-OY-GQc">
            <objects>
                <tableViewController id="33N-q1-XND" customClass="PlayerDetailsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="CBQ-ft-2Oj">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="NCS-jR-xVZ">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Player" id="3x0-eR-POf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Ibj-XA-U0Q">
                            <connections>
                                <action selector="cancel:" destination="33N-q1-XND" id="gr3-u5-8sh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="BSJ-wh-ILB">
                            <connections>
                                <action selector="done:" destination="33N-q1-XND" id="tl1-Bq-pRq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jh1-gV-K14" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="-148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X5H-tq-Gsy">
            <objects>
                <navigationController definesPresentationContext="YES" id="RPA-Q4-T6C" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rmx-QD-m0J">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="33N-q1-XND" kind="relationship" relationship="rootViewController" id="HyX-jN-3GF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5x-3E-Pcr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="-148"/>
        </scene>
        <!--Navigation Controller - Players-->
        <scene sceneID="TI5-bQ-jN5">
            <objects>
                <navigationController id="7er-uJ-oam" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" image="Players.png" id="bIx-zv-zKu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m42-YT-Wkm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dgV-vH-nAf" kind="relationship" relationship="rootViewController" id="ja8-ZD-53K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shc-qm-BcZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125" y="-154"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gestures.png" width="30" height="30"/>
        <image name="Players.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PlayerCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlayerCell.h"/>
            <relationships>
                <relationship kind="outlet" name="gameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="ratingsImageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="PlayerDetailsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlayerDetailsViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:"/>
                <relationship kind="action" name="done:"/>
            </relationships>
        </class>
        <class className="PlayersViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlayersViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>